### Spring Cloud Stream - Binding configuration

# For Greetings Producer / Publisher
# Source: Bindable interface with one output channel
spring.cloud.stream.bindings.output.destination=greetings

# For Greetings Consumer / Subscriber
# Sink: Bindable interface with one input channel
spring.cloud.stream.bindings.input.destination=greetings
spring.cloud.stream.bindings.input.group=greetingsGroup
