# ----------------------------------------------------------
# Spring Kafka configuration
# For more detail of Spring Boot supported Kafka's configuration, see `APACHE KAFKA` section @ https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------------------------

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

# The unique consumer group id ensure that - if multiple instances of app are running, only single instance should consume message from the given topic.
# Rather what if all app instances need to consume those messages seperately in exceptional case? In that case, consider to generate different group id for each instance such as by appending random uuid (${random.uuid}) 
spring.kafka.consumer.group-id=spring-kafka-poc
# spring.kafka.consumer.group-id=spring-kafka-poc-${random.uuid}

# When consumer client starts, should retrieve messages from the beginning or latest only
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.auto-offset-reset=latest


# ----------------------------------------------------------
# Custom properties for Kafka topic and consumer group names
# ----------------------------------------------------------
poc.kafka.topic.string.data=spring.kafka.poc.messages.topic
poc.kafka.topic.json.data=spring.kafka.poc.users.topic