server.port=80
logging.level.org.springframework.web=INFO

### Don't show Spring banner on console on application startup
spring.main.banner-mode=off

### ------ Actually no need to disable Spring Boot Developer Tools explicitly for production, however, just keeping properties for the reference
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false