# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.properties if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port=${PORT:0}

info.id=${spring.application.name}

# Spring Boot Actuator - customizing the management endpoint paths
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,env

### Custom Properties ###

message=Hey, I am coming from application.properties of external config repo.

# The Config Server has an "overrides" feature that allows the operator to provide configuration properties to all applications that cannot be accidentally changed by the application using the normal Spring Boot hooks
spring.cloud.config.server.overrides.gs.demo.try-to-overide-me=Wow, client apps cannot override me