server.port=${PORT:8005}

# Spring Cloud Bus configuration (see relevant spring.cloud.bus.* properties in spring cloud documentation)
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true

# Custom properties
bye.message=See you later, Bye.