server.port=${PORT:8001}

# Expose trace, bus-refresh and bus-env endpoints
management.endpoints.web.exposure.include=health,info,env,trace,bus-refresh,bus-env,bus-print

# Spring Cloud Bus configuration (see relevant spring.cloud.bus.* properties in spring cloud documentation)
spring.cloud.bus.trace.enabled=true

# Custom properties
hello.message=Hello, how are you?