server.port=${PORT:8001}

# Spring Cloud Bus configuration (see relevant spring.cloud.bus.* properties in spring cloud documentation)
spring.cloud.bus.trace.enabled=true

# Custom properties
hello.message=Hello, how are you?