server.port=${PORT:7002}

### Custom Properties ###

message=Hey, I am coming from gs-config-client-dev.properties of external config repo.

gs.demo.secret_password={cipher}6add1a950642f7bf5dbfc6e4d8c3bf3b98e4c5b52b179b9be6cb43a1ccce6a2ac0c926df9924eec3580e42a61fbe0e9d