server.port=${PORT:7001}

# Expose refresh endpoint
management.endpoints.web.exposure.include=health,info,env,refresh

### Custom Properties ###

message=Hey, I am coming from gs-config-client.properties of external config repo.

gs.demo.secret_password={cipher}7d011dadf93c89dc1f062857c7f8a12c0b0bd31701af0550047ed1fc1074c15c