server.port=${PORT:8762}
spring.profiles=peer2

# In local environment, add hostname entry in hosts file of OS
#eureka.instance.hostname=eureka-peer2
#eureka.client.serviceUrl.defaultZone=http://eureka-peer1/eureka/
