# ===================================================================
# Eureka server configuration (eureka.server.*)
#
# Full list of properties with default values at:
# https://github.com/spring-cloud/spring-cloud-netflix/blob/master/spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/EurekaServerConfigBean.java
#
# Documentation at:
# https://github.com/Netflix/eureka/blob/master/eureka-core/src/main/java/com/netflix/eureka/EurekaServerConfig.java
# http://cloud.spring.io/spring-cloud-static/spring-cloud.html#spring-cloud-eureka-server
#
# Also refer: https://github.com/jhipster/jhipster-registry/blob/master/src/main/resources/config/
# ===================================================================

server.port=${PORT:8761}

spring.profiles=default

### Eureka properties

eureka.dashboard.path=/admin/registry

# These links show up in the metadata that is consumed by clients, so must be accurate
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


# Setting Eureka Server in Standalone Mode
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/