server.port=${PORT:8761}
spring.profiles=peer1

# In local environment, add hostname entry in hosts file of OS
#eureka.instance.hostname=eureka-peer1
#eureka.client.serviceUrl.defaultZone=http://eureka-peer2/eureka/