server.port=${PORT:6002}

### Distributed tracing related configuration

logging.level.org.springframework.cloud.sleuth=INFO

# changing default 10% to 100% percentage of spans to be exported
spring.sleuth.sampler.probability=1.0

# By default sends traces via HTTP to a Zipkin server on localhost (port 9411), but can be customized
#spring.zipkin.baseUrl=http://localhost:9411/