server.port=${PORT:6001}
gs.games.catalog.service.rest.endpoint=http://gs-games-catalog-service/catalog/games/{glId}
gs.games.review.service.rest.endpoint=http://gs-games-review-service/games/{glId}/reviews
gs.games.recommendations.service.rest.endpoint=http://gs-games-recommendation-service/games/{glId}/recommendations