server.port=${PORT:7005}

# Expose hystrix.stream endpoint
management.endpoints.web.exposure.include=health,info,env,hystrix.stream

### Custom Properties ###
xing.xong.service.direct.url=http://localhost:7002/
xing.xong.service.eureka.registered.url=http://gs-xxng-service/