server.port=${PORT:8766}

### Zuul properties

# Refer: http://cloud.spring.io/spring-cloud-static/spring-cloud.html#_router_and_filter_zuul

zuul.ignored-services=gs-hystrix-dashboard,gs-discovery-eureka-server,gs-zuul-proxy-server
zuul.prefix=/api
zuul.ignoredPatterns=/**/admin/**

zuul.routes.xing-xong-client.path=/xingo/**
zuul.routes.xing-xong-client.serviceId=gs-xxng-client