### Custom Properties ###

message=Hey, I am coming from app's internal application.properties

# Client app is not allowed to override config server provided property having 'spring.cloud.config.server.overrides' prefix
spring.cloud.config.server.overrides.gs.demo.try-to-overide-me