spring.application.name=gs-config-server
info.id=${spring.application.name}

server.port=${PORT:8888}

# Spring Boot Actuator - customizing the management endpoint paths
management.contextPath=/admin

### Spring Cloud Config Server Properties ###

spring.cloud.config.server.git.uri=file://D:/Tirthal-LABs/xLocal-Git-Repo/Learning-Spring/

# Actually above local Git repo path can be replaced with Github repo like below
# spring.cloud.config.server.git.uri=https://github.com/tirthalpatel/Learning-Spring.git

spring.cloud.config.server.git.search-paths=gs-spring-cloud/gs-microservices/gs-config-repo

### A symmetric key required for Encryption and Decryption, however, as a stronger alternative consider using a keystore
encrypt.key=this-is-weak-approach